# DATABASE
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
endpoints.actuator.enabled=true
management.security.enabled=false


#
#


# http://localhost:8080/h2-console/login.do
# jdbc:h2:mem:testdb
# user: sa
# pass: <none>


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true

#endpoints.actuator.enabled=true
#management.security.enabled=false

#
#


#spring.datasource.url=jdbc:postgresql://localhost:5432/resteasy?autoReconnect=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver


#endpoints.actuator.enabled=true
#management.security.enabled=false

#PARA NÃO FECHAR A CONEÇÃO COM O BANCO DE DADOS
#spring.datasource.tomcate.test-while-idle=true
#spring.datasource.tomcate.validation-query=SELECT 1

#AJUDAR NO DESENVOLVIMENTO
spring.jpa.show-sql=true

#definir o modo que o banco de dados ira operar no ambiente
#spring.jpa.hibernate.ddl-auto=update

#setar o dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Para criar tabelas InnoDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLInnoDBDialect

