
spring.datasource.url=jdbc:postgresql://localhost:5432/resteasy?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


endpoints.actuator.enabled=true
management.security.enabled=false

#PARA NÃO FECHAR A CONEÇÃO COM O BANCO DE DADOS
spring.datasource.tomcate.test-while-idle=true
spring.datasource.tomcate.validation-query=SELECT 1

#AJUDAR NO DESENVOLVIMENTO
pring.jpa.show-sql=true

definir o modo que o banco de dados ira operar no ambiente
spring.jpa.hibernate.ddl-auto=update

#setar o dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Para criar tabelas InnoDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLInnoDBDialect


#
#


# http://localhost:8080/h2-console/login.do
# jdbc:h2:mem:testdb
# user: sa
# pass: <none>


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true

#endpoints.actuator.enabled=true
#management.security.enabled=false

#
#

